<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <!-- Normalize and styles CSS -->
  <link rel="stylesheet" type="text/css" href="./css/normalize.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">

    <main class="main">

      <section class="card">

        <div class="card__container">
          <img class="card__img" src="./images/image-equilibrium.jpg" alt="Not loaded: image-equilibrium.jpg" loading="lazy">
        </div>

        <div class="card__container">
          <h2 class="card__h2">Equilibrium #3429</h2>
        </div>

        <div class="card__container">
          <p class="card__p">Our Equilibrium collection promotes balance and calm.</p>
        </div>

        <div class="card__container card__container--space-between">
          <p class="card__p card__p--eth"><img src="./images/icon-ethereum.svg" alt="Not loaded: icon-clock.svg" loading="lazy"> 0.041 ETH</p>
          <p class="card__p card__p--days"><img src="./images/icon-clock.svg" alt="Not loaded: icon-clock.svg" loading="lazy"> 3 days left</p>
        </div>

        <div class="card__container card__container--row">
          <img class="card__img card__img--icon" src="./images/image-avatar.png" alt="Not loaded: image-avatar.png" loading="lazy">
          <p class="card__p">Creation of <span class="card__span">Jules Wyvern</span></p>
        </div>

      </section>

    </main>

  </div>

  <!--


  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/VitaminaCxd" target="_blank">VitaminaC</a>.
  </div>
</body>
</html>